index.html
<!DOCTYPE html>
<html class="no-js" lang="ru-RU">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=0.1, shrink-to-fit=no">
		<meta name="google" content="notranslate">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="date=no">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="email=no">
		<meta name="HandheldFriendly" content="true">
		<meta name="robots" content="index, follow">
		<meta name="theme-color" content="#000000">
		<meta name="msapplication-TileColor" content="#ffd600">
		<link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
		<link rel="manifest" href="/img/favicon/site.webmanifest">
		<link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#ffd600">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&amp;display=swap">
		<title>Главная страница</title>
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
		<div class="page">
			<div class="page__header">
				<header class="header">
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col">
								<div class="header__inner">
									<p class="header__text">Есть вопросы?<br>Звоните прямо сейчас</p><a class="header__phone" href="tel:89372841308">8 (937) 284-13-08</a>
								</div>
							</div>
						</div>
					</div>
				</header>
			</div>
			<div class="page__main">
				<section class="hero">
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col grid__col_sm-10 grid__col_md-8">
								<div class="hero__inner">
									<div class="hero__content">
										<h1 class="hero__heading heading heading_shadow">Франшиза<br>«КрафтБургерБар»</h1>
										<h2 class="hero__descr">Начни зарабатывать от 500 000 рублей в месяц через 70 дней с франшизой «КрафтБургерБар»*</h2><small class="hero__endnote">* В каждом отдельном случае результат может отличаться</small>
										<p class="hero__text">КрафтБургерБар — так начинаются твои лучшие воспоминания!</p>
										<p class="hero__text">У нас каждый день — как вечер пятницы!</p><a class="button hero__button" href="#" data-hystmodal="#access">Получить доступ к фин модели</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="hero__imgs"><svg class="hero__logo">
							<use xlink:href="img/svgSprite.svg#kbb-logo"></use>
						</svg><img class="hero__img" src="img/img__burger.png" alt="рисунок бургера"></div>
					<picture>
						<source media="(max-width: 799px)" srcset="img/img__bg-texture_@1.jpg 800w">
						<source media="(min-width: 800px)" srcset="img/img__bg-texture_@2.jpg 1920w"><img class="hero__bg" src="img/img__bg-texture_@1.jpg" srcset="img/img__bg-texture_@1.jpg 800w, img/img__bg-texture_@2.jpg 1920w" alt="фоновое изображение">
					</picture>
				</section>
				<section class="about">
					<div class="about__img"></div>
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col col-offset__sm-5 grid__col_sm-7">
								<div class="about__inner">
									<p class="about__text"><strong>«КрафтБургерБар»</strong> — это франшиза гриль-баров с бургерами из мраморной говядины, стейками и огромным ассортиментом крафтового пива.</p>
									<p class="about__text">Мы создали место, пропитанное ароматом настоящих бургеров и звуками пенящегося крафтового пива. От наших бургеров в восторге сам Гордон Рамзи (просто он пока ещё об этом не знает). Наше пиво побеждало бы на каждом Октоберфесте (просто мы не хотим лишать Германию гордости за их пиво). <strong>Мы — франшиза «КрафтБургерБар».</strong> Мы больше, чем просто бургерная. <strong>Мы — образ жизни.</strong></p>
									<p class="about__text">Наш первый бар был открыт в августе 2016 года в Барнауле. Все эти годы мы упорно работали над качеством нашей продукции и сервиса, чтобы запустить франшизу.</p>
									<p class="about__text">Мы предлагаем нашим франчайзи полный пакет разработанных нами стандартов, авторские рецепты и маркетинговый план.</p>
									<p class="about__text">Начни зарабатывать на франшизе «КрафтБургерБар» вместе с нами!</p><a class="button about__button" href="#" data-hystmodal="#application">Оставить заявку</a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="appearance">
					<div class="appearance__inner">
						<div class="grid">
							<div class="grid__row">
								<div class="grid__col">
									<h2 class="appearance__heading heading">Посмотрите как выглядит<br>КрафтБургерБар</h2>
								</div>
							</div>
						</div>
						<div class="appearance__slider swiper">
							<div class="swiper-wrapper appearance__wrapper">
								<div class="appearance__slide swiper-slide"><img class="appearance__img" src="img/img__party_@1.jpg" srcset="img/img__party_@2.jpg 2x" alt="вечеринка в КрафтБургерБар"></div>
								<div class="appearance__slide swiper-slide"><img class="appearance__img" src="img/img__workers_@1.jpg" srcset="img/img__workers_@2.jpg 2x" alt="сотрудники КрафтБургерБар"></div>
								<div class="appearance__slide swiper-slide"><img class="appearance__img" src="img/img__menu_@1.jpg" srcset="img/img__menu_@2.jpg 2x" alt="меню КрафтБургерБар"></div>
								<div class="appearance__slide swiper-slide"><img class="appearance__img" src="img/img__party_@1.jpg" srcset="img/img__party_@2.jpg 2x" alt="вечеринка в КрафтБургерБар"></div>
								<div class="appearance__slide swiper-slide"><img class="appearance__img" src="img/img__workers_@1.jpg" srcset="img/img__workers_@2.jpg 2x" alt="сотрудники КрафтБургерБар"></div>
								<div class="appearance__slide swiper-slide"><img class="appearance__img" src="img/img__menu_@1.jpg" srcset="img/img__menu_@2.jpg 2x" alt="меню КрафтБургерБар"></div>
							</div>
							<div class="swiper-pagination appearance__pagination"></div>
							<div class="appearance__button appearance__button_prev swiper-button-prev"></div>
							<div class="appearance__button appearance__button_next swiper-button-next"></div>
						</div>
					</div>
				</section>
				<section class="differences">
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col">
								<div class="differences__inner">
									<h2 class="differences__heading heading">Чем мы отличаемся<br>от других кафе-бургерных?</h2>
									<div class="differences__tiles">
										<div class="differences__item"><img class="differences__img" src="img/icon__time_@1.png" srcset="img/icon__time_@2.png" alt="иконка часов">
											<p class="differences__text">работаем 24 часа</p>
										</div>
										<div class="differences__item"><img class="differences__img" src="img/icon__bottle_@1.png" srcset="img/icon__bottle_@2.png" alt="иконка бутылки">
											<p class="differences__text">более 300 сортов пива</p>
										</div>
										<div class="differences__item"><img class="differences__img" src="img/icon__beer_@1.png" srcset="img/icon__beer_@2.png" alt="иконка пива">
											<p class="differences__text">более 100 сортов крафтового пива</p>
										</div>
										<div class="differences__item"><img class="differences__img" src="img/icon__coctail_@1.png" srcset="img/icon__coctail_@2.png" alt="иконка коктейля">
											<p class="differences__text">коктейльный бар</p>
										</div>
										<div class="differences__item"><img class="differences__img" src="img/icon__meat_@1.png" srcset="img/icon__meat_@2.png" alt="иконка мяса">
											<p class="differences__text">используем только мраморную говядину компании Мираторг</p>
										</div>
										<div class="differences__item"><img class="differences__img" src="img/icon__grill_@1.png" srcset="img/icon__grill_@2.png" alt="иконка гриля">
											<p class="differences__text">готовим на живом огне на березовых углях</p>
										</div>
										<div class="differences__item"><img class="differences__img" src="img/icon__burger_@1.png" srcset="img/icon__burger_@2.png" alt="иконка бургера">
											<p class="differences__text">более 10 видов<br>бургеров</p>
										</div>
										<div class="differences__item"><img class="differences__img" src="img/icon__steak_@1.png" srcset="img/icon__steak_@2.png" alt="иконка стейка">
											<p class="differences__text">более 10 видов<br>стейков</p>
										</div>
									</div>
									<div class="differences__action">
										<h3 class="differences__subtitle subtitle">Хочешь узнать подробнее?</h3><a class="button differences__button" href="#" data-hystmodal="#application">Оставить заявку</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<picture>
						<source media="(max-width: 799px)" srcset="img/img__bg-texture_@1.jpg 800w">
						<source media="(min-width: 800px)" srcset="img/img__bg-texture_@2.jpg 1920w"><img class="differences__bg" src="img/img__bg-texture_@1.jpg" srcset="img/img__bg-texture_@1.jpg 800w, img/img__bg-texture_@2.jpg 1920w" alt="фоновое изображение">
					</picture>
				</section>
				<section class="speech">
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col">
								<div class="speech__inner">
									<div class="speech__citation">
										<p class="speech__text">Я всегда интересовался современной кухней и культурой питания вообще, в первую очередь — бургерами. Это такой простор для творчества: от соуса до добавок. Начинал работать с ресторанами и кафе, учился у поваров, ездил по Европе — и в конце концов пришел к мысли, что в России считают бургеры быстрой, часто некачественной едой.</p>
										<p class="speech__text">Я стал экспериментировать с рецептами, искал поставщиков, анализировал — и в 2016 году открыл «КрафтБургерБар». Забегая вперед, последние 3 года я все чаще слышал вопрос: «когда же вы наконец запустите франшизу?».</p>
										<p class="speech__text">В первый же месяц нас посетило огромное количество человек, мы расширили ассортимент и сразу стали продавать Крафтовое Пиво. Это изначально было нашей концепцией, т. к. эта культура набирала свою популярность и мы понимали, что Крафт займёт серьезную нишу и будет востребован. С тех пор каждый вечер у нас полный зал, а все выходные забронированы за неделю.</p>
										<p class="speech__text">Я считаю, что мы в силах изменить понятие «бургер — это вредный фастфуд». Бургер — это отдельная ветвь кулинарии, в которой можно бесконечно экспериментировать и находить всё новых клиентов.</p>
										<div class="speech__sign">
											<p class="speech__author">Кайгородов<br>Алексей Владимирович</p>
											<p class="speech__author-position">директор сети гриль-баров «КрафтБургерБар»</p>
										</div>
									</div><img class="speech__img" src="img/img__kaigorodov_@1.jpg" srcset="img/img__kaigorodov_@2.jpg" alt="Кайгородов Алексей Владимирович">
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="advantage">
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col">
								<div class="advantage__inner">
									<h2 class="advantage__heading heading">Начните работать с нами и получите:</h2>
									<div class="advantage__tiles">
										<div class="advantage__item">
											<p class="advantage__item-count">1<span>.</span></p>
											<p class="advantage__text">Востребованную услугу для широкой целевой аудитории, не зависимо от города нахождения</p>
										</div>
										<div class="advantage__item">
											<p class="advantage__item-count"><span>2</span>.</p>
											<p class="advantage__text">Помощь в поиске помещения, разработка уникального дизайна интерьера</p>
										</div>
										<div class="advantage__item">
											<p class="advantage__item-count"><span>3.</span></p>
											<p class="advantage__text">Поддержку головного офиса 24/7 на всех этапах работы</p>
										</div>
										<div class="advantage__item">
											<p class="advantage__item-count">4<span>.</span></p>
											<p class="advantage__text">Авторские рецепты блюд</p>
										</div>
										<div class="advantage__item">
											<p class="advantage__item-count">5<span>.</span></p>
											<p class="advantage__text">Подбор и обучение персонала</p>
										</div>
										<div class="advantage__item">
											<p class="advantage__item-count">6.</p>
											<p class="advantage__text">Контакты с поставщиками по минимальным ценам</p>
										</div>
										<div class="advantage__item">
											<p class="advantage__item-count"><span>7</span>.</p>
											<p class="advantage__text">Курсы обучения у франчайзера по основам ведения бизнеса</p>
										</div>
									</div>
									<div class="advantage__action-container">
										<div class="advantage__action">
											<h3 class="advantage__subtitle subtitle">Интересно?</h3><a class="button advantage__button" href="#">Заполните анкету партнёра</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<picture>
						<source media="(max-width: 799px)" srcset="img/img__bg-bar_@1.png 800w">
						<source media="(min-width: 800px)" srcset="img/img__bg-bar_@2.png 1920w"><img class="advantage__bg" src="img/img__bg-bar_@1.png" srcset="img/img__bg-bar_@1.png 800w, img/img__bg-bar_@2.png 1920w" alt="фоновое изображение">
					</picture>
				</section>
				<section class="profit">
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col">
								<div class="profit__inner">
									<div class="profit__row">
										<div class="profit__content">
											<h2 class="profit__heading">Сумма выручки в месяц:</h2>
											<p class="profit__sum">3 305 000 ₽</p>
											<p class="profit__descr">Бизнес не зависит от сезонности, а интерес к качественной и вкусной еде никогда не падает, поэтому вы всегда будете получать стабильную прибыль</p>
										</div>
									</div>
									<div class="profit__row">
										<div class="profit__action">
											<h3 class="profit__subtitle subtitle subtitle_inverse">Интересно?</h3><a class="button profit__button" href="#">Заполните анкету партнёра</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="tariff">
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col">
								<div class="tariff__inner">
									<div class="tariff__tiles">
										<div class="tariff__tile">
											<div class="tariff__tile-inner">
												<div class="tariff__item">
													<p class="tariff__label">Франчайзинговый пакет</p>
													<h2 class="tariff__tile-title">Партнёр</h2>
												</div>
												<div class="tariff__item tariff__item_criterion">
													<p class="tariff__label">Критерий выбора</p>
													<p class="tariff__descr">Самостоятельный выезд<br>в г. Барнаул на обучение</p>
												</div>
												<div class="tariff__item-group">
													<div class="tariff__item">
														<p class="tariff__label">Паушальный взнос</p>
														<p class="tariff__price">400 000 ₽</p>
													</div>
													<div class="tariff__item">
														<p class="tariff__label">Роялти</p>
														<p class="tariff__price">30 000 ₽</p>
													</div>
												</div>
											</div>
										</div>
										<div class="tariff__tile">
											<div class="tariff__tile-inner">
												<div class="tariff__item">
													<p class="tariff__label">Франчайзинговый пакет</p>
													<h2 class="tariff__tile-title">Эксклюзив</h2>
												</div>
												<div class="tariff__item tariff__item_criterion">
													<p class="tariff__label">Критерий выбора</p>
													<p class="tariff__descr">Выезд специалиста ГО в город<br>открытия + личное обучение</p>
												</div>
												<div class="tariff__item-group">
													<div class="tariff__item">
														<p class="tariff__label">Паушальный взнос</p>
														<p class="tariff__price">500 000 ₽</p>
													</div>
													<div class="tariff__item">
														<p class="tariff__label">Роялти</p>
														<p class="tariff__price">30 000 ₽</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tariff__action">
										<h3 class="tariff__action-title">Оставьте заявку, чтобы начать зарабатывать уже через <span>70 дней</span></h3><a class="button tariff__button" href="#" data-hystmodal="#application">Оставить заявку </a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<picture>
						<source media="(max-width: 799px)" srcset="img/img__bg-menu_@1.png 800w">
						<source media="(min-width: 800px)" srcset="img/img__bg-menu_@2.png 1920w"><img class="tariff__bg" src="img/img__bg-menu_@1.png" srcset="img/img__bg-menu_@1.png 800w, img/img__bg-menu_@2.png 1920w" alt="фоновое изображение">
					</picture>
				</section>
			</div>
			<div class="page__footer">
				<footer class="footer">
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col">
								<div class="footer__inner">
									<div class="footer__row"><svg class="footer__logo">
											<use xlink:href="/img/svgSprite.svg#kbb-logo"></use>
										</svg>
										<div class="footer__socials"><a class="footer__socials-link" href="#"><svg class="footer__socials-icon">
													<use xlink:href="/img/svgSprite.svg#icon__vk"></use>
												</svg></a><a class="footer__socials-link" href="#"><svg class="footer__socials-icon">
													<use xlink:href="/img/svgSprite.svg#icon__instagram"></use>
												</svg></a></div>
									</div>
									<div class="footer__info">
										<p class="footer__text">2019 © <span>«КрафтБургерБар»</span></p>
										<p class="footer__text">Разработано в <a href="#">«Лига Франшиз»</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>
		<div class="hystmodal" id="access" aria-hidden="true">
			<div class="hystmodal__wrap">
				<div class="hystmodal__window modal" role="dialog" aria-modal="true">
					<div class="modal__header"><svg class="modal__close" data-hystclose="">
							<use xlink:href="/img/svgSprite.svg#icon__cross"></use>
						</svg></div>
					<div class="modal__body">
						<h2 class="modal__title">Получить доступ<br>к фин модели</h2>
						<form class="modal__form">
							<div class="modal__fields">
								<div class="field"><label class="field__label"></label>
									<div class="input field__input"><input class="input__data" placeholder="Ваше имя" type="text" required></div>
								</div>
								<div class="field"><label class="field__label"></label>
									<div class="input field__input"><input class="input__data" placeholder="Ваш номер телефона" type="tel" data-mask-tel required></div>
								</div>
								<div class="field"><label class="field__label"></label>
									<div class="input field__input"><input class="input__data" placeholder="E-mail" type="email" required></div>
								</div>
							</div><button class="modal__button button" data-hystmodal="#success">Отправить</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="hystmodal" id="application" aria-hidden="true">
			<div class="hystmodal__wrap">
				<div class="hystmodal__window modal" role="dialog" aria-modal="true">
					<div class="modal__header"><svg class="modal__close" data-hystclose="">
							<use xlink:href="/img/svgSprite.svg#icon__cross"></use>
						</svg></div>
					<div class="modal__body">
						<h2 class="modal__title">Оставить заявку</h2>
						<form class="modal__form">
							<div class="modal__fields">
								<div class="field"><label class="field__label"></label>
									<div class="input field__input"><input class="input__data" placeholder="Ваше имя" type="text" required></div>
								</div>
								<div class="field"><label class="field__label"></label>
									<div class="input field__input"><input class="input__data" placeholder="Ваш номер телефона" type="tel" data-mask-tel required></div>
								</div>
								<div class="field"><label class="field__label"></label>
									<div class="input field__input"><input class="input__data" placeholder="E-mail" type="email" required></div>
								</div>
							</div><button class="modal__button button" data-hystmodal="#success">Отправить</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="hystmodal" id="success" aria-hidden="true">
			<div class="hystmodal__wrap">
				<div class="hystmodal__window modal modal_message" role="dialog" aria-modal="true">
					<div class="modal__header"><svg class="modal__close" data-hystclose="">
							<use xlink:href="/img/svgSprite.svg#icon__cross"></use>
						</svg></div>
					<div class="modal__body">
						<h2 class="modal__title">Заявка получена</h2>
						<p class="modal__message">Мы вам перезвоним в течение 24 часов</p>
						<div class="modal__img-cover"><img class="modal__img" src="img/icon__burger-symbol_@1.png" srcset="img/icon__burger-symbol_@2.png" alt="иконка бургера"></div>
					</div>
				</div>
			</div>
		</div><script src="/js/main.js"></script>
	</body>
</html>

dev/pages/index.pug
extends ../pug/layout_default.pug

block variables

block meta
	title Главная страница

block content
	section.hero
		.grid
			.grid__row
				.grid__col.grid__col_sm-10.grid__col_md-8
					.hero__inner
						.hero__content
							h1.hero__heading.heading.heading_shadow Франшиза<br>«КрафтБургерБар»
							h2.hero__descr Начни зарабатывать от 500 000 рублей в месяц через 70 дней с франшизой «КрафтБургерБар»*
							small.hero__endnote * В каждом отдельном случае результат может отличаться
							p.hero__text КрафтБургерБар — так начинаются твои лучшие воспоминания!
							p.hero__text У нас каждый день — как вечер пятницы!
							a.button.hero__button(href='#' data-hystmodal='#access') Получить доступ к фин модели
		.hero__imgs
			svg.hero__logo
				use(xlink:href='img/svgSprite.svg#kbb-logo')
			img.hero__img(src='img/img__burger.png' alt= 'рисунок бургера')
		picture
			source(media='(max-width: 799px)' srcset='img/img__bg-texture_@1.jpg 800w')
			source(media='(min-width: 800px)' srcset='img/img__bg-texture_@2.jpg 1920w')
			img.hero__bg(src='img/img__bg-texture_@1.jpg' srcset='img/img__bg-texture_@1.jpg 800w, img/img__bg-texture_@2.jpg 1920w' alt= 'фоновое изображение')
	
	section.about
		.about__img
		.grid
			.grid__row
				.grid__col.col-offset__sm-5.grid__col_sm-7
					.about__inner
						p.about__text #[strong «КрафтБургерБар»] — это франшиза гриль-баров с бургерами из мраморной говядины, стейками и огромным ассортиментом крафтового пива.
						p.about__text Мы создали место, пропитанное ароматом настоящих бургеров и звуками пенящегося крафтового пива. От наших бургеров в восторге сам Гордон Рамзи (просто он пока ещё об этом не знает). Наше пиво побеждало бы на каждом Октоберфесте (просто мы не хотим лишать Германию гордости за их пиво). #[strong Мы — франшиза «КрафтБургерБар».] Мы больше, чем просто бургерная. #[strong Мы — образ жизни.]
						p.about__text Наш первый бар был открыт в августе 2016 года в Барнауле. Все эти годы мы упорно работали над качеством нашей продукции и сервиса, чтобы запустить франшизу.
						p.about__text Мы предлагаем нашим франчайзи полный пакет разработанных нами стандартов, авторские рецепты и маркетинговый план.
						p.about__text Начни зарабатывать на франшизе «КрафтБургерБар» вместе с нами!
						a.button.about__button(href='#' data-hystmodal='#application') Оставить заявку

	section.appearance
		.appearance__inner
			.grid
				.grid__row
					.grid__col
						h2.appearance__heading.heading Посмотрите как выглядит<br>КрафтБургерБар
			.appearance__slider.swiper
				.swiper-wrapper.appearance__wrapper
					.appearance__slide.swiper-slide
						img.appearance__img(src='img/img__party_@1.jpg' srcset='img/img__party_@2.jpg 2x' alt= 'вечеринка в КрафтБургерБар')
					.appearance__slide.swiper-slide
						img.appearance__img(src='img/img__workers_@1.jpg' srcset='img/img__workers_@2.jpg 2x' alt= 'сотрудники КрафтБургерБар')
					.appearance__slide.swiper-slide
						img.appearance__img(src='img/img__menu_@1.jpg' srcset='img/img__menu_@2.jpg 2x' alt= 'меню КрафтБургерБар')
					.appearance__slide.swiper-slide
						img.appearance__img(src='img/img__party_@1.jpg' srcset='img/img__party_@2.jpg 2x' alt= 'вечеринка в КрафтБургерБар')
					.appearance__slide.swiper-slide
						img.appearance__img(src='img/img__workers_@1.jpg' srcset='img/img__workers_@2.jpg 2x' alt= 'сотрудники КрафтБургерБар')
					.appearance__slide.swiper-slide
						img.appearance__img(src='img/img__menu_@1.jpg' srcset='img/img__menu_@2.jpg 2x' alt= 'меню КрафтБургерБар')
				.swiper-pagination.appearance__pagination
				.appearance__button.appearance__button_prev.swiper-button-prev
				.appearance__button.appearance__button_next.swiper-button-next

	section.differences
		.grid
			.grid__row
				.grid__col
					.differences__inner
						h2.differences__heading.heading Чем мы отличаемся<br>от других кафе-бургерных?
						.differences__tiles
							.differences__item
								img.differences__img(src='img/icon__time_@1.png' srcset='img/icon__time_@2.png' alt='иконка часов')
								p.differences__text работаем 24 часа
							.differences__item
								img.differences__img(src='img/icon__bottle_@1.png' srcset='img/icon__bottle_@2.png' alt='иконка бутылки')
								p.differences__text более 300 сортов пива
							.differences__item
								img.differences__img(src='img/icon__beer_@1.png' srcset='img/icon__beer_@2.png' alt='иконка пива')
								p.differences__text более 100 сортов крафтового пива
							.differences__item
								img.differences__img(src='img/icon__coctail_@1.png' srcset='img/icon__coctail_@2.png' alt='иконка коктейля')
								p.differences__text коктейльный бар
							.differences__item
								img.differences__img(src='img/icon__meat_@1.png' srcset='img/icon__meat_@2.png' alt='иконка мяса')
								p.differences__text используем только мраморную говядину компании Мираторг
							.differences__item
								img.differences__img(src='img/icon__grill_@1.png' srcset='img/icon__grill_@2.png' alt='иконка гриля')
								p.differences__text готовим на живом огне на березовых углях
							.differences__item
								img.differences__img(src='img/icon__burger_@1.png' srcset='img/icon__burger_@2.png' alt='иконка бургера')
								p.differences__text более 10 видов<br>бургеров
							.differences__item
								img.differences__img(src='img/icon__steak_@1.png' srcset='img/icon__steak_@2.png' alt='иконка стейка')
								p.differences__text более 10 видов<br>стейков
						.differences__action
							h3.differences__subtitle.subtitle Хочешь узнать подробнее?
							a.button.differences__button(href='#' data-hystmodal='#application') Оставить заявку
		picture
			source(media='(max-width: 799px)' srcset='img/img__bg-texture_@1.jpg 800w')
			source(media='(min-width: 800px)' srcset='img/img__bg-texture_@2.jpg 1920w')
			img.differences__bg(src='img/img__bg-texture_@1.jpg' srcset='img/img__bg-texture_@1.jpg 800w, img/img__bg-texture_@2.jpg 1920w' alt= 'фоновое изображение')
	
	section.speech
		.grid
			.grid__row
				.grid__col
					.speech__inner
						.speech__citation
							p.speech__text Я всегда интересовался современной кухней и культурой питания вообще, в первую очередь — бургерами. Это такой простор для творчества: от соуса до добавок. Начинал работать с ресторанами и кафе, учился у поваров, ездил по Европе — и в конце концов пришел к мысли, что в России считают бургеры быстрой, часто некачественной едой.
							p.speech__text Я стал экспериментировать с рецептами, искал поставщиков, анализировал — и в 2016 году открыл «КрафтБургерБар». Забегая вперед, последние 3 года я все чаще слышал вопрос: «когда же вы наконец запустите франшизу?».
							p.speech__text В первый же месяц нас посетило огромное количество человек, мы расширили ассортимент и сразу стали продавать Крафтовое Пиво. Это изначально было нашей концепцией, т. к. эта культура набирала свою популярность и мы понимали, что Крафт займёт серьезную нишу и будет востребован. С тех пор каждый вечер у нас полный зал, а все выходные забронированы за неделю.
							p.speech__text Я считаю, что мы в силах изменить понятие «бургер — это вредный фастфуд». Бургер — это отдельная ветвь кулинарии, в которой можно бесконечно экспериментировать и находить всё новых клиентов.
							.speech__sign
								p.speech__author Кайгородов<br>Алексей Владимирович
								p.speech__author-position директор сети гриль-баров «КрафтБургерБар»
						img.speech__img(src='img/img__kaigorodov_@1.jpg' srcset='img/img__kaigorodov_@2.jpg' alt='Кайгородов Алексей Владимирович')
	
	section.advantage
		.grid
			.grid__row
				.grid__col
					.advantage__inner
						h2.advantage__heading.heading Начните работать с нами и получите:
						.advantage__tiles
							.advantage__item
								p.advantage__item-count 1#[span .]
								p.advantage__text Востребованную услугу для широкой целевой аудитории, не зависимо от города нахождения
							.advantage__item
								p.advantage__item-count #[span 2].
								p.advantage__text Помощь в поиске помещения, разработка уникального дизайна интерьера
							.advantage__item
								p.advantage__item-count #[span 3.]
								p.advantage__text Поддержку головного офиса 24/7 на всех этапах работы
							.advantage__item
								p.advantage__item-count 4#[span .]
								p.advantage__text Авторские рецепты блюд
							.advantage__item
								p.advantage__item-count 5#[span .]
								p.advantage__text Подбор и обучение персонала
							.advantage__item
								p.advantage__item-count 6.
								p.advantage__text Контакты с поставщиками по минимальным ценам
							.advantage__item
								p.advantage__item-count #[span 7].
								p.advantage__text Курсы обучения у франчайзера по основам ведения бизнеса
						.advantage__action-container
							.advantage__action
								h3.advantage__subtitle.subtitle Интересно?
								a.button.advantage__button(href='#') Заполните анкету партнёра
		picture
			source(media='(max-width: 799px)' srcset='img/img__bg-bar_@1.png 800w')
			source(media='(min-width: 800px)' srcset='img/img__bg-bar_@2.png 1920w')
			img.advantage__bg(src='img/img__bg-bar_@1.png' srcset='img/img__bg-bar_@1.png 800w, img/img__bg-bar_@2.png 1920w' alt= 'фоновое изображение')
		
	section.profit
		.grid
			.grid__row
				.grid__col
					.profit__inner
						.profit__row
							.profit__content
								h2.profit__heading Сумма выручки в месяц:
								p.profit__sum 3 305 000 ₽
								p.profit__descr Бизнес не зависит от сезонности, а интерес к качественной и вкусной еде никогда не падает, поэтому вы всегда будете получать стабильную прибыль
						.profit__row
							.profit__action
								h3.profit__subtitle.subtitle.subtitle_inverse Интересно?
								a.button.profit__button(href='#') Заполните анкету партнёра
	section.tariff
		.grid
			.grid__row
				.grid__col
					.tariff__inner
						.tariff__tiles
							.tariff__tile
								.tariff__tile-inner
									.tariff__item
										p.tariff__label Франчайзинговый пакет
										h2.tariff__tile-title Партнёр
									.tariff__item.tariff__item_criterion
										p.tariff__label Критерий выбора
										p.tariff__descr Самостоятельный выезд<br>в г. Барнаул на обучение
									.tariff__item-group
										.tariff__item
											p.tariff__label Паушальный взнос
											p.tariff__price 400 000 ₽
										.tariff__item
											p.tariff__label Роялти
											p.tariff__price 30 000 ₽
							.tariff__tile
								.tariff__tile-inner
									.tariff__item
										p.tariff__label Франчайзинговый пакет
										h2.tariff__tile-title Эксклюзив
									.tariff__item.tariff__item_criterion
										p.tariff__label Критерий выбора
										p.tariff__descr Выезд специалиста ГО в город<br>открытия + личное обучение
									.tariff__item-group
										.tariff__item
											p.tariff__label Паушальный взнос
											p.tariff__price 500 000 ₽
										.tariff__item
											p.tariff__label Роялти
											p.tariff__price 30 000 ₽
						.tariff__action
							h3.tariff__action-title Оставьте заявку, чтобы начать зарабатывать уже через #[span 70 дней]
							a.button.tariff__button(href='#' data-hystmodal='#application') Оставить заявку		
		picture
			source(media='(max-width: 799px)' srcset='img/img__bg-menu_@1.png 800w')
			source(media='(min-width: 800px)' srcset='img/img__bg-menu_@2.png 1920w')
			img.tariff__bg(src='img/img__bg-menu_@1.png' srcset='img/img__bg-menu_@1.png 800w, img/img__bg-menu_@2.png 1920w' alt= 'фоновое изображение')
